{
  "name": "flow",
  "version": "1.1.0",
  "description": "Managed-autonomy workflow for Claude Code. Ships /flow:ship + /flow:ship-spike + /flow:staff-review (four-lens parallel) + /flow:security-review + /flow:accessibility-review + /flow:workflow-help, alongside the skeptical-reviewer surface (/flow:audit-plan, /flow:audit-completion, /flow:critique-plan, /flow:log-disagreement). Plus planner + docs context-isolation agents, four portable rules (general / plan-discipline / documentation / exploration), memory-corpus tool, flow.config.json JSON Schema, and default hooks. Canonical 11-step loop documented at plugins/flow/docs/workflow.md; project-specific values come from flow.config.json (schema at plugins/flow/schema/flow.config.schema.json).",
  "author": {
    "name": "by-dev-tools",
    "url": "https://github.com/by-dev-tools"
  },
  "homepage": "https://github.com/by-dev-tools/flow",
  "repository": "https://github.com/by-dev-tools/flow",
  "license": "MIT",
  "keywords": [
    "workflow",
    "managed-autonomy",
    "ship",
    "audit",
    "review",
    "critique",
    "verification"
  ]
}
