{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=$(cat); FILE=$(echo \"$INPUT\" | jq -r '.tool_input.file_path // empty'); if [[ \"$FILE\" == *.env* ]] || [[ \"$FILE\" == *credentials* ]] || [[ \"$FILE\" == *secret* ]]; then echo \"Blocked: refusing to write to sensitive file $FILE\" >&2; exit 2; fi; exit 0"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "Q=\"$HOME/.claude/plugins/data/flow/contributions/queue\"; if [ -f .claude-plugin/marketplace.json ] && [ -d \"$Q\" ]; then N=$(grep -l '\"status\": \"queued\"' \"$Q\"/*.json 2>/dev/null | grep -c .); if [ \"$N\" -gt 0 ]; then echo \"[flow] $N queued lesson-contribution(s) in the harvest queue — run /flow:contribute to drain them into a draft PR.\"; fi; fi; exit 0"
          }
        ]
      }
    ]
  }
}
